header
	height: 400px
	background: url(/images/hero-bg.jpg) center center
	background-size: cover

	.herotext
		font:
			size: 20px
		color: white
		float: left
		width: 500px
		margin-left: 0.5em




	

